.layout {
  display: flex;
  flex-direction: column;
  flex: 1 0 calc(50% - 2px);

  height: 100vh;

  @media (max-width: 1439px) {
    flex: 1 0 calc(100% / 5 * 3 - 2px);
  }

  @media (max-width: 425px) {
    flex: 0 1 100%;
  }
  .header {
  }

  .main {
    padding-top: 162px;
    padding-left: 128px;

    @media (max-width: 1439px) {
      padding-left: 96px;
    }

    @media (max-width: 1023px) {
      padding-left: 118px;
    }

    @media (max-width: 767px) {
      padding-left: 16px;
    }

    @media (max-height: 600px) {
      padding-top: 80px;
    }

    @media (max-width: 425px) {
      padding-left: 0;
      width: 100%;
    }

    .title {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      font-style: normal;
      font-weight: bold;

      font-size: 70px;
      line-height: 100%;

      @media (max-width: 425px) {
        padding: 0 16px;
        font-size: 32px;
        line-height: 100%;
      }

      @media (max-height: 460px) {
        font-size: 50px;
      }
      .need {
        margin-top: 4px;
        color: var(--primary-accent);
        @media (max-width: 425px) {
          margin-top: 6px;
        }
        @media (max-height: 460px) {
          font-size: 50px;
        }
      }
    }

    .info {
      margin-top: 1rem;
      color: var(--grey-dark);

      font-style: normal;
      font-weight: 300;
      font-size: 26px;
      line-height: 30px;

      @media (max-width: 425px) {
        font-size: 18px;
        line-height: 21px;
        padding: 0 16px;
      }
    }
    .footer {
      button {
        margin: 60px 0 0 0;
        height: 48px;
        width: 250px;

        @media (max-width: 425px) {
          margin-top: 32px;
          width: 100%;
          border-radius: 0px;
        }

        @media (max-height: 460px) {
          margin-top: 8px;
        }
      }
    }
  }
}
